vladislavsIvanovs13/ci-cd-testing/.github/actions/test/action.yml
name: Test course-js-api-framework
description: Composite action to run tests for the specific environment

inputs:
  environment:
    description: 'Environment to run tests on'
    required: true

runs:
  using: "composite"
  steps:
    - name: Print step name
      run: echo "Testing on ${{ inputs.environment }}..."
      shell: powershell

    - name: Install test dependencies
      working-directory: course-js-api-framework
      run: npm install
      shell: powershell

    - name: Run tests
      working-directory: course-js-api-framework
      run: npm run greetings greetings_${{ inputs.environment }}
      shell: powershell

vladislavsIvanovs13/ci-cd-testing/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: 'dev'

vladislavsIvanovs13/ci-cd-testing/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: 'prod'

vladislavsIvanovs13/ci-cd-testing/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: 'staging'

vladislavsIvanovs13/ci-cd-testing/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: 'preprod'